% Written by Jun Wang in June 2018
% !TEX encoding = UTF-8 Unicode
% 使用XeLaTex编译

\documentclass[9pt,utf8,xcolor,table]{beamer}
\usepackage{beamerthemesplit,amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx,subfigure,epsfig,epstopdf,tikz,media9}
\usetikzlibrary{arrows,calc,shapes.geometric}
\usepackage{xeCJK} % For Chinese
\setCJKmainfont{STKaiti}%SimHei,STKaiti,STSong,SimSun,YaHei,FangSong,YouYuan,SimSun-ExtB,Webdings 
\graphicspath{{fig/}}
%\usepackage{colortbl}

\title[Short title]{  %\textsc{Research Subject}  
\\动态障碍物的行为预测}
\author[VeCaN, Tongji University]{Siyuan Hu \\Laboratory of \textbf{Ve}hicle \textbf{C}ontrol \textbf{a}nd \textbf{N}etworking \\ (VeCaN)  \\
Tongji University,  Shanghai, China}
\date{\today}
%\date{Janurary 31, 2018} %To fix the date
\logo{\includegraphics[height=0.5cm]{VecanLogo3}}


\AtBeginSection[]
{
  \begin{frame}<beamer>[plain]
%    \frametitle{Outline for section \thesection}
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

\begin{frame}[plain]
	\flushright 
	\includegraphics[height = 0.5 cm]{TongjiLogo3.png} \quad
	\includegraphics[height = 0.5 cm]{VecanLogo3.png}
	\vspace{0.5cm}
	\titlepage
\end{frame}
\logo{} % To turn off logo

%\begin{frame}
%	\frametitle{Outline}
%\tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{问题描述}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)

\begin{frame}%{Problem Description}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=1.1\textwidth]{2.jpg}
			\end{center}
		\end{column}
	
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item 问题：感知-规划的结果存在轨迹跳变
%				\item The whole map-building system only require less than {\color{red}5\%} of manual corrections.
				\item 原因：仅考虑障碍物当前时刻信息，规划结果陷入局部最优解
				\item 解决：引入预测，建立感知-预测-规划方法
			
				\\输入：
				\item[1] 障碍物当前及历史信息（位置、速度、朝向角）、自车当前及历史信息
				\item[2] 障碍物与障碍物交互行为、障碍物与自车交互行为
				\item[3] 结合地图和传感器的道路信息（车道线、信号灯）、交规
				\\
				\\ 输出：动态障碍物未来一段时间的轨迹
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}%{Problem Description}
	\begin{columns}
		\begin{column}{0.4\textwidth}
			\begin{center}
				\includegraphics[width=\textwidth]{1.jpg}
			\end{center}
		\end{column}
		
		\begin{column}{0.6\textwidth}
			\begin{itemize}
				\item 解决：引入预测，建立感知-预测-规划方法				
				\item 输入：
				\item[1] 障碍物当前及历史信息（位置、速度、朝向角）、自车当前及历史信息
				\item[2] 障碍物与障碍物交互行为、障碍物与自车交互行为
				\item[3] 结合地图和传感器的道路信息（车道线、信号灯）、交规
				\item 输出：动态障碍物未来一段时间的轨迹
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{研究现状}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)
\begin{frame}{基于策略选择的预测算法}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item 核心思想：选出可行决策-学习训练模型-计算每种决策的概率-选出概率最大决策-生成其轨迹
				 \item 特点：强依赖地图信息，决策结果合理但是对于无地图信息环境预测困难
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=\textwidth]{m1.1.jpg}
					\caption{感知框架}
				\end{figure}
			\end{itemize}
		\end{column}
		\begin{column}{0.4\textwidth}
			\begin{figure}[hbt!]
				\centering
				\includegraphics[width = \columnwidth]{m1.2.jpg}\\ \vspace{0.5cm}
				\includegraphics[width = 0.6\columnwidth]{m1.3.jpg}
				\caption{预测结果}
			\end{figure}
		
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{enumerate}
		\item  D. Ferguson, M. Darms, et al, "Detection, prediction, and avoidance of dynamic obstacles in urban environments," 2008 IEEE Intelligent Vehicles Symposium, 2008:1149-1154.
	\end{enumerate}
\end{frame}

\begin{frame}{基于策略选择的预测算法}
	\begin{columns}
		\begin{column}{\textwidth}
			\begin{itemize}
				\item 创新点：结合策略选择和轨迹生成，用端到端方式训练LSTM网络
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=0.6\textwidth]{2.1.jpg}
					\caption{多模态预测算法结构}
				\end{figure}
			\end{itemize}
		\end{column}
	\end{columns}
\footnotesize {\bf [Related work]} 
	\begin{enumerate}
	\item N. Deo and M. M. Trivedi, "Multi-Modal Trajectory Prediction of Surrounding Vehicles with Maneuver based LSTMs," 2018 IEEE Intelligent Vehicles Symposium (IV), 2018:1179-1184.
	\end{enumerate}
\end{frame}



\begin{frame}{基于策略选择的预测算法}
	\begin{columns}
		\begin{column}{\textwidth}
			\begin{itemize}
				\item 计算每种车道行为下对应预测轨迹的概率分布：
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=0.4\textwidth]{2.2.jpg}
				\end{figure}
				\item 与真值计算交叉熵损失,最小化后得到高斯分布参数
				\item 测试数据集：NGSIM US-101和I-80，实验结果评价：
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=0.7\textwidth]{2.3.jpg}
				\end{figure}
			\end{itemize}
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{enumerate}
		\item N. Deo and M. M. Trivedi, "Multi-Modal Trajectory Prediction of Surrounding Vehicles with Maneuver based LSTMs," 2018 IEEE Intelligent Vehicles Symposium (IV), 2018:1179-1184.
	\end{enumerate}
\end{frame}

\begin{frame}{基于策略选择的预测算法}
	\begin{columns}
		\begin{column}{\textwidth}
			\begin{itemize}
				\item[1] 对障碍物可能采取的决策行为用隐马尔可夫模型建模；
				\item[2] 离线：编码道路信息+处理后的传感器数据，训练含规则的模型
				\item[3] 在线：经过模型得到行为的概率+{\color{red}人工先验知识}下行为的概率，预测行为
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=0.5\textwidth]{3.1.jpg}
					\caption{模型整体框架}
				\end{figure}
			\end{itemize}
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{enumerate}
		\item X. Geng，H. Liang，B. Yu，et al, "A Scenario-Adaptive Driving Behavior Prediction Approach to Urban Autonomous Driving," Applied Sciences, 2017, 7(4):426.
	\end{enumerate}
\end{frame}

\begin{frame}{基于占有格的预测算法}
	\begin{columns}
		\begin{column}{\textwidth}
			\begin{itemize}
				\item[1] 划分障碍物周围为等大小网格，对网格占有概率/激活状态判断
				\item[2] 使用LSTM，处理自车和障碍物的当前和历史信息，计算概率分布
				\item 优点：可以处理无地图场景的预测
				\begin{figure}[hbt!]
					\centering
					\includegraphics[width=0.5\textwidth]{4.1.jpg}
					\caption{算法整体框架}
				\end{figure}
			\end{itemize}
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{enumerate}
		\item B. Kim, C. M. Kang, et al, "Probabilistic vehicle trajectory prediction over occupancy grid map via recurrent neural network," 2017 Intelligent Transportation Systems (ITSC), 2017:399-404.
	\end{enumerate}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{总结}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)
\begin{frame}
	\begin{itemize}
		\item 难点：
		\item[1] 预测类似规划，结果的真值是伪真值，没有确定的最好行为，难以充分评价方法的优劣
		\item[2] 输入的感知模块采集数据存在盲区
		\item[3] 障碍物与障碍物交互、障碍物与自车交互、交规和道路信息的综合决策
	\end{itemize}

	\begin{itemize}
		\item 未来工作：
		\item[1] 对现有决策方法进行调研（输入包含动态障碍物预测信息）
		\item[2] 初步确定预测或决策可以研究的方向
	\end{itemize}
\end{frame}


%\begin{frame}{Simulation results}
%	
%	\begin{columns}
%		\begin{column}{0.5\textwidth}
%			Pls add simulation curves
%		\end{column}
%		\begin{column}{0.45\textwidth}
%			%            \begin{table}[htp]
%			\centering
%			\rowcolors{1}{blue!25}{white}
%			%            \caption{default}
%			\begin{tabular}{ccc}
%				\rowcolor{blue}
%				\color{white} xxxxxxxxxxxx & \color{white} xxxxxx & \color{white} xxxxx \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
%				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              
%			\end{tabular}
%			%         \end{table}%
%			            
%			\vspace{0.5cm}
%			\begin{block}{Summary}
%				\begin{itemize}
%					\item item 1
%					\item item 2
%					\item item 3
%				\end{itemize}
%			\end{block}
%		\end{column}
%	\end{columns}
%\end{frame}

%\begin{frame}{Experiment results}
%	
%\end{frame}
%
%
%\begin{frame}{Performance indexes}
%	
%\end{frame}


%\begin{frame}[plain]{Video demonstration}
%	Recommended video ratio: 16:9; Resolution: 1280x720; Format: mp4
%	\centering
%	\includemedia[width=0.65\linewidth,activate=pageopen,passcontext,transparent,
%		playbutton=fancy,
%		addresource=./video/penguinschasingbutterfly.mp4,
%	flashvars={source=./video/penguinschasingbutterfly.mp4}]
%	{\includegraphics[width=0.65\linewidth]{./video/penguins.jpg}}{VPlayer.swf}
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\logo{\includegraphics[height=0.5cm]{VecanLogo3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{结语}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\centering
	\Large 感谢观看!\\
%	\vspace{1cm}
%	\normalsize 
%	\includegraphics[width = 0.25\textwidth]{Vecan_QR_Code.png} \\
%	http://vecan.tongji.edu.cn \\
\end{frame}

\end{document}
