% Written by Jun Wang in Jan 2018
% !TEX encoding = UTF-8 Unicode
% 使用XeLaTex编译

\documentclass[9pt,utf8]{beamer}
\usepackage{beamerthemesplit}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[english]{babel}
\graphicspath{{fig/}}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{tikz}
\usetikzlibrary{arrows,calc,shapes.geometric}
\usepackage{media9}
% For Chinese
\usepackage{xeCJK}
\setCJKmainfont{SimHei}%SimHei,STKaiti,STSong,SimSun,YaHei,FangSong,YouYuan,SimSun-ExtB,Webdings


\title[Short title]{Full Title \\ Second Line}
\author[Your Name, VeCaN]{Your Name \\ Laboratory of \textbf{Ve}hicle \textbf{C}ontrol \textbf{a}nd \textbf{N}etworking \\ (VeCaN)  \\
Tongji University,  China}
\date{\today}
%\date{Janurary 31, 2018} %To fix the date
\logo{\includegraphics[height=0.5cm]{fig/vecan1}}

\begin{document}

\begin{frame}
	\titlepage
\end{frame}
\logo{} % To turn off logo

\begin{frame}
	\frametitle{Outline}
\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section title}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\sectionpage} % To add section page (optional)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{HD Map Building}
\begin{frame}{HD Map Building}
 \begin{columns}
 \begin{column}{0.35\textwidth}
  \begin{center}
   \includegraphics[height=0.5\textwidth,width = \textwidth]{curb_map.png}\\
   \includegraphics[height=0.5\textwidth,width = \textwidth]{intensity_map.png}
  \end{center}
 \end{column}
 \begin{column}{0.65\textwidth}
  To build a HD map containing the information of curbs and road intensity via a 3D-LiDAR.
  \begin{itemize}
  \item Differential GPS and Open Street Map are integrated into the recording system.
  \item The whole map-building system only require less than {\color{red}5\%} of manual corrections.
  \item
 \end{itemize}
 \end{column}
 \end{columns}
 \begin{itemize}
 \item Achievements:
 \footnotesize
 \begin{itemize}
  \item[Publication] {3D-LIDAR based intersection recognition and road boundary detection method for UGVs}, ITSC, 2015.
  \item[Publication] {Road-Segmentation based Curb Detection Method for Self-driving via a 3D-LiDAR Sensor}, IEEE Trans on Intelligent Transportation Systems, 2018.
  \item[Patent]  一种基于三维激光雷达的无人车路口检测方法（授权号：CN106896353A）
 \end{itemize}
 \end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Self Driving Competition无人驾驶比赛}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\sectionpage}
\begin{frame}{合作愿景与技术需求}
\begin{itemize}
	\item 合作愿景：
		\begin{itemize}
		\item 近期目标：XXX
		\item 中期目标：XXX
		\item 长期目标：XXX
		\end{itemize}
	\item 技术需求：
	\begin{itemize}
		\item
		\item
		\item
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{合作愿景与技术需求}
\centering
	\includemedia[width=0.6\linewidth,activate=pageopen,passcontext,transparent,	
    %playbutton=fancy,
    activate = onclick,
	addresource=./video/penguinschasingbutterfly.mp4,
	flashvars={source=./video/penguinschasingbutterfly.mp4}]
	{\includegraphics[width=0.6\linewidth]{./video/penguins.jpg}}{VPlayer.swf}
\end{frame}




%\section{Conclusion}
\logo{\includegraphics[height=0.5cm]{fig/vecan1}}

\begin{frame}
\centering
\Large Thank you for your attention!\\
\vspace{1cm}
\normalsize
http://vecan.tongji.edu.cn \\
\end{frame}

\end{document}
