% Written by Jun Wang in June 2018
% !TEX encoding = UTF-8 Unicode
% 使用XeLaTex编译

\documentclass[9pt,utf8,xcolor,table]{beamer}
\usepackage{beamerthemesplit,amsmath}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx,subfigure,epsfig,epstopdf,tikz,media9}
\usetikzlibrary{arrows,calc,shapes.geometric}
\usepackage{xeCJK} % For Chinese
\setCJKmainfont{STKaiti}%SimHei,STKaiti,STSong,SimSun,YaHei,FangSong,YouYuan,SimSun-ExtB,Webdings 
\graphicspath{{fig/}}
%\usepackage{colortbl}

\title[Short title]{  \textsc{Research Subject}  \\High-Definition Map Building (Your Title)}
\author[VeCaN, Tongji University]{Your Name \\Laboratory of \textbf{Ve}hicle \textbf{C}ontrol \textbf{a}nd \textbf{N}etworking \\ (VeCaN)  \\
Tongji University,  Shanghai, China}
\date{\today}
%\date{Janurary 31, 2018} %To fix the date
\logo{\includegraphics[height=0.5cm]{VecanLogo3}}


\AtBeginSection[]
{
  \begin{frame}<beamer>[plain]
%    \frametitle{Outline for section \thesection}
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}


\begin{document}

\begin{frame}[plain]
	\flushright 
	\includegraphics[height = 0.5 cm]{TongjiLogo3.png} \quad
	\includegraphics[height = 0.5 cm]{VecanLogo3.png}
	\vspace{0.5cm}
	\titlepage
\end{frame}
\logo{} % To turn off logo

%\begin{frame}
%	\frametitle{Outline}
%\tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Problem Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)

\begin{frame}%{Problem Description}
	\begin{columns}
		\begin{column}{0.35\textwidth}
			\begin{center}
				\includegraphics[height=\textwidth,width = \textwidth]{curb_map.png}
			\end{center}
		\end{column}
		\begin{column}{0.65\textwidth}
			To build a HD map containing the information of curbs and road intensity via a 3D-LiDAR.  
			\begin{itemize}
				\item Differential GPS and Open Street Map are integrated into the recording system.
				\item The whole map-building system only require less than {\color{red}5\%} of manual corrections.
				\item
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)

\begin{frame}{Why?}
	\begin{itemize}
		\item Why the subject is important?
		\item Why the subject is necessary?
	\end{itemize}
	     
	\begin{center}
		\includegraphics[width =0.3 \textwidth, height = 3 cm]{curb_map.png} \quad
		\includegraphics[width =0.3 \textwidth, height = 3 cm]{curb_map.png} \quad
		\includegraphics[width =0.3 \textwidth, height = 3 cm]{curb_map.png}
	\end{center}
\end{frame}

\begin{frame}{Available solutions}
	\begin{columns}
		\begin{column}{0.65\textwidth}
			\begin{itemize}
				\item Full name of XXX1 method [Short name 1 ] 
				      \begin{description}
				      	\item [Who] John Smith, MIT
				      	\item [When] 2010 in Int J of Control \cite{lamport94}
				      	\item [Method] XXXXXXXXX
				      	\item [Pros] Accurate 
				      	\item [Cons] Time consuming
				      \end{description}
				\item Full name of XXX2 method [Short name 2] 
				      \begin{description}
				      	\item [Who] John Smith, MIT
				      	\item [When] 2010 in Int J of Control 
				      	\item [Method] XXXXXXXXX
				      	\item [Pros] 
				      	\item [Cons] 
				      \end{description}
			\end{itemize}
		\end{column}
		\begin{column}{0.3\textwidth}
			\centering
			\includegraphics[width = \columnwidth]{curb_map.png}\\ \vspace{1cm}
			\includegraphics[width = \columnwidth]{intensity_map.png}
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{thebibliography}{9}
		\bibitem{lamport94}
		Leslie Lamport,
		\textit{\LaTeX: a document preparation system},
		Addison Wesley, Massachusetts,
		2nd edition,
		1994.
	\end{thebibliography}
	
\end{frame}



\begin{frame}{Available solutions (continued)}
	\begin{columns}
		\begin{column}{0.65\textwidth}
			\begin{itemize}
				\item Full name of XXX3 method [Short name 3 ] 
				      \begin{description}
				      	\item [Who] John Smith, MIT
				      	\item [When] 2010 in Int J of Control 
				      	\item [Method] XXXXXXXXX
				      	\item [Pros] Accurate 
				      	\item [Cons] Time consuming
				      \end{description}
				\item Full name of XXX4 method [Short name 4] 
				      \begin{description}
				      	\item [Who] John Smith, MIT
				      	\item [When] 2010 in Int J of Control 
				      	\item [Method] XXXXXXXXX
				      	\item [Pros] 
				      	\item [Cons] 
				      \end{description}
			\end{itemize}
		\end{column}
		\begin{column}{0.3\textwidth}
			\centering
			\includegraphics[width = \columnwidth]{curb_map.png}\\ \vspace{1cm}
			\includegraphics[width = \columnwidth]{intensity_map.png}
		\end{column}
	\end{columns}
	
	\footnotesize {\bf [Related work]} 
	\begin{enumerate}
		\item  "A lidar-based decision-making method for road boundary detection using multiple Kalman filters," IEEE Trans on Industrial Electronics, 59(11), 2012.
		\item  "A lidar-based decision-making method for road boundary detection using multiple Kalman filters," IEEE Trans on Industrial Electronics, 59(11), 2012.
	\end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods and Techniques}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)


\begin{frame}{Research contents}
	
\end{frame}

\begin{frame}{Content XXX}
	
\end{frame}

\begin{frame}{Content XXX}
	
\end{frame}

\begin{frame}{Content XXX}
	
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)
\begin{frame}{Simulation results}
	
	\begin{columns}
		\begin{column}{0.5\textwidth}
			Pls add simulation curves
		\end{column}
		\begin{column}{0.45\textwidth}
			%            \begin{table}[htp]
			\centering
			\rowcolors{1}{blue!25}{white}
			%            \caption{default}
			\begin{tabular}{ccc}
				\rowcolor{blue}
				\color{white} xxxxxxxxxxxx & \color{white} xxxxxx & \color{white} xxxxx \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              \\
				xxxxxxxxxxxx               & xxxxxx               & xxxxxx              
			\end{tabular}
			%         \end{table}%
			            
			\vspace{0.5cm}
			\begin{block}{Summary}
				\begin{itemize}
					\item item 1
					\item item 2
					\item item 3
				\end{itemize}
			\end{block}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{Experiment results}
	
\end{frame}


\begin{frame}{Performance indexes}
	
\end{frame}


\begin{frame}[plain]{Video demonstration}
	Recommended video ratio: 16:9; Resolution: 1280x720; Format: mp4
	\centering
	\includemedia[width=0.65\linewidth,activate=pageopen,passcontext,transparent,
		playbutton=fancy,
		addresource=./video/penguinschasingbutterfly.mp4,
	flashvars={source=./video/penguinschasingbutterfly.mp4}]
	{\includegraphics[width=0.65\linewidth]{./video/penguins.jpg}}{VPlayer.swf}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Achievements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{\sectionpage} % To add section page (optional)

\begin{frame}[allowframebreaks]{Achievements}
	\begin{columns}
		\begin{column}{0.65\textwidth}
			\begin{itemize}
				\item[Fund] 国家自然科学基金面上项目《融合多率时延测量的无人车位姿估计方法研究》（批准号：6177020486）
				\item[Pub.] {3D-LIDAR based intersection recognition and road boundary detection method for UGVs}, ITSC, 2015.
				\item[Pub.] {Road-Segmentation based Curb Detection Method for Self-driving via a 3D-LiDAR Sensor}, IEEE Trans on Intelligent Transportation Systems, 2018.
				\item[Patent]  一种基于三维激光雷达的无人车路口检测方法（授权号：CN106896353A）
				\item[Imple.]  Production XXX with XXX Company
			\end{itemize}
		\end{column}
		\begin{column}{0.35\textwidth}
			\centering
			\includegraphics[width = 0.45 \columnwidth]{eg_journal}
			\includegraphics[width = 0.45 \columnwidth]{eg_patent}  \\ \vspace{1cm}   
			\includegraphics[width = 0.45 \columnwidth]{eg_journal}
			\includegraphics[width = 0.45 \columnwidth]{eg_patent}
		\end{column}
	\end{columns} 
\end{frame}


\logo{\includegraphics[height=0.5cm]{VecanLogo3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{End}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\centering
	\Large Thank you for your attention!\\
	\vspace{1cm}
	\normalsize 
	\includegraphics[width = 0.25\textwidth]{Vecan_QR_Code.png} \\
	http://vecan.tongji.edu.cn \\
\end{frame}

\end{document}
